# THIS FILE IS NOT GITIGNORED!
# Production build needs some variables during build before env variables are injected when the appservice container boots
PUBLIC_BACKEND_HOST= "http://192.168.1.53:5000"#"https://paper-server.whitegrass-d982a648.westeurope.azurecontainerapps.io"