# THIS FILE IS NOT GITIGNORED!
# Production build needs some variables during build before env variables are injected when the appservice container boots
PUBLIC_BACKEND_HOST= "https://paper-backend--wolfj61.yellowpond-5123b0cd.westeurope.azurecontainerapps.io"